<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_toStartOf="@+id/ll_btn"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:text="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="defaultTitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_normal_layout_button_01"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Switch Action"
            android:src="@drawable/baseline_arrow_downward_24" />

        <ImageButton
            android:id="@+id/iv_normal_layout_button_02"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="down guard level"
            android:src="@drawable/baseline_arrow_upward_24" />

        <ImageButton
            android:id="@+id/iv_normal_layout_button_03"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="up guard level"
            android:src="@drawable/baseline_lock_24" />

        <ImageButton
            android:id="@+id/iv_normal_layout_button_04"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="lock current level"
            android:src="@drawable/baseline_check_24" />

    </LinearLayout>
</RelativeLayout>
